FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY services/common/requirements.txt ./common-requirements.txt
COPY services/order-service/requirements.txt ./requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r common-requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/common ./common
COPY services/order-service/src ./src

# Install common package
RUN pip install -e ./common

# Set Python path
ENV PYTHONPATH=/app:/app/common:/app/src

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "src/app.py"]
