# Use AWS Lambda Python runtime / optimized image
FROM public.ecr.aws/lambda/python:3.11

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Copy requirements and install dependencies
COPY ../../services/order-service/requirements.txt ${LAMBDA_TASK_ROOT}/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ../../services/order-service/src/ ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD ["handlers.order_handler.lambda_handler"]