# Fixed Production-ready Dockerfile for Order Service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY services/order-service/requirements.txt ./
COPY services/common/requirements.txt ./common-requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r common-requirements.txt && \
    pip install --no-cache-dir -r requirements.txt

# Copy common package
COPY services/common ./common

# Install common package in development mode
RUN pip install -e ./common

# Copy order service source code
COPY services/order-service/src ./src

# Copy Docker-specific scripts and configs
COPY docker/order-service/scripts/ ./scripts/
COPY docker/order-service/healthcheck/ ./healthcheck/
COPY docker/order-service/config/ ./config/

# Make scripts executable
RUN chmod +x ./scripts/*.sh

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python healthcheck/healthcheck.py

# Default command
CMD ["./scripts/start-service.sh"]