# Application
APP_NAME=order-processor-api
APP_ENV=development
DEBUG=true

# Database
# DATABASE_URL=postgresql://user:password@localhost:5432/orderdb

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_ORDERS=orders

# Google Gemini API Key (for Insights Service)
# Get your key from: https://aistudio.google.com/app/apikey
GOOGLE_GEMINI_API_KEY=your-gemini-api-key-here
