# Standard Dockerfile Template for CNOP Python Services
# Usage: Copy this file and replace SERVICE_NAME and SERVICE_PORT

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY services/common/requirements.txt ./common/
COPY services/SERVICE_NAME/requirements.txt ./SERVICE_NAME/

# Install Python dependencies
RUN pip install --no-cache-dir -r ./common/requirements.txt
RUN pip install --no-cache-dir -r ./SERVICE_NAME/requirements.txt

# Copy the common source directory
COPY services/common/src ./common

# Copy service source code
COPY services/SERVICE_NAME/src ./SERVICE_NAME/src

# Set Python path to include the app directory for imports
ENV PYTHONPATH="/app"

# Set working directory to service src for proper imports
WORKDIR /app/SERVICE_NAME/src

# Expose port
EXPOSE SERVICE_PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:SERVICE_PORT/health || exit 1

# Run the application
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "SERVICE_PORT"]
